/* General styling  */
.App {
  
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0); 
}

.Hform {
  font-size: 20px;
}

.header-container {
  position: relative;
}

.logo {
  position: absolute;
  left: 15%;
  top: 10px;
  width: auto;
}

a {
  color: #e50914;
  font-weight: bold;
}
.push {
  position: absolute;
  right: 15%;
  top: 10px;
}

.Big-headline {
  font-size: calc(34px + 2vmin);
  font-weight: bold;
}

.App-logo {
  height: 6vmin;
  pointer-events: none;
}

.App-header p, .Adverts p {
  font-size: calc(8px + 2vmin); 
  color: white;
}

.App-background { 
  background-color: rgba(0, 0, 0, 0.7); 
  background-image: url("netflix-background.jpg");
  background-blend-mode: multiply; 
}

/* Styling for Header component  */
.App-header { 
  padding-top: 20vh;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.App-header-two { 
  padding-top: 0;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 7vh;
}

.Spacer {
  margin-top: 10vh;
  background-color: #000000; 
  color: #000;
}

.App-link {
  color: #61dafb;
}

.netflix-sign-in-button {
  background-color: #e50914; 
  color: white;
  padding: 10px 10px; 
  font-size: 0.9rem; 
  border: none;
  border-radius: 4px; 
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.netflix-sign-in-button:hover {
  background-color: #f40612; 
}

/* Netflix-style form and button */
.newsletter-form {
  max-width: 300px;
  margin: auto;
  padding: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
}

.newsletter-form input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #333;
  background-color: #000;
  color: #fff;
}

.newsletter-form input[type="email"]::placeholder {
  color: #8c8c8c;
}

.newsletter-form button {
  background-color: #e50914; 
  color: white;
  padding: 16px 32px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.newsletter-form button:hover {
  background-color: #f40612;
}

.form-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 50px; 
}

.form-container input[type="email"] {
  flex-grow: 1; 
  margin-right: 10px; 
  border: 1px solid #037a31;
  background-color: rgba(0, 0, 0, 0.5); 
  color: #000;
  font-size: 1.3rem;
}

.form-container button {
  background-color: #e50914; 
  color: white;
  padding: 10px 22px;
  font-size: 1.3rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.form-container button:hover {
  background-color: #f40612; 
}

/* Styling for Baner component  */
.popcorn-box {
  background-image: radial-gradient(circle at top, rgb(102, 3, 28) 45%, rgb(9, 2, 104) 70%, rgb(0, 0, 0) 100%);
  padding: 10px 20% 10px 20%; 
  width: 90%;
  max-width: 90%;
  margin: auto;
}

.popcorn-box-fordiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 90%;
}

.popcorn-box-inside {
  width: 70%;
  max-width: 80%;
  margin: auto;
  font-size: 1.4rem;
  text-align: left; 
}

.Popcorn-link {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0;
}

/* Styling for Adverts component  */
.Adverts, .FAQ {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding-top: 10vh;
  display: block;
  text-align: center;
  margin: auto;
}

.FAQ {
  padding-top: 1vh;
}

.Adverts table {
  width: 65%; 
  margin: auto; 
}

.Adverts td {
  text-align: left; 
  vertical-align: middle; 
}

.hr-space {
  height: 7px;
  background-color: #a09f9f;
  border: none;
  margin-bottom: 7vh;
}

/* Styling for FAQ component  */
.FAQ {
  width: 65%; 
  margin: auto; 
  margin-top: 5vh;
}

.FAQ {
  padding-top: 1vh;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #2d2d2d;
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-bottom: 7px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion:hover {
  background-color: #414141;
}

.panel {
  padding: 0 18px;
  text-align: left;
  background-color: #2d2d2d;
  display: none;
  overflow: hidden;
  margin-bottom: 7px;
}

.Newsleter-form { 
  margin:auto;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Styling for Footer component  */
.Footer {
  background-color: rgb(0, 0, 0);
  color: #b2b4b4;
  width: 100%;
  display: block;
  text-align: center;
  margin: auto;
}

.Footer table {
  width: 65%; 
  margin: auto; 
}

.Footer td {
  text-align: left; 
  vertical-align: middle; 
}

.Footer-link {
  color: #b2b4b4;
}

.multi-select {
  width: 12vh; 
  height: 3vh; 
  background-color: #000000; 
  border: 1px solid #ccc;
}

.Table-footer td {
  padding-top: 20px; 
}