.App {
  text-align: center;
  width: 600px;
  margin: 0 auto; 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
}

.App-logo {            /*  Logo   */
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {    /*  Logo animation from orginal React logo  */
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.UserProfile {
  text-align: center;
  color: white;
  background-color: #0441bd;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
}

.Profile-logo {
  height: 100px;
  border-radius: 50%;
}

.BankStatement {
  background-color: #0433a0;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
}

.BankOption {
  text-align: center;
  color: white;
  background-color: #04379c;
  padding: 20px;
  border-radius: 8px;
  margin: 10px;
}

.error {    /*  Error - when you try withdraw more then you have ;)   */
  color: rgb(247, 0, 0);
}