body, html {
  height: 100%;
  margin: 0;
  background-color: #fff; /* White background for the page */
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-box {
  background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px; 
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
}

button {
  background-color: #51a2f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 70%;
}

button:hover {
  background-color: #7f22d6;
}

p {
  color: #555;
}

p.error-message {
  color: red;
}
